<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/normalize.css">
  <link rel="stylesheet" href="style/style.css">
  <title>Singularity Lab</title>
</head>
<body itemscope itemtype="http://schema.org/Organization">
  <img src="img/top_fill.png" alt="background" class="background-fill">
  <img src="img/hand.png" alt="background-hand" class="background-hand">
  <header class="header container">
    <img src="img/logo.png" alt="logo" class="header__logo" itemprop="logo">
    <ul class="header__list">
      <li class="header__list-item">
        <a href="#about" class="header__link">О НАС</a>
      </li>
      <li class="header__list-item">
        <a href="#services" class="header__link">УСЛУГИ</a>
      </li>
      <li class="header__list-item">
        <a href="#contacts" class="header__link">КОНТАКТЫ</a>
      </li>
    </ul>
  </header>
  
  <section class="hero" id="about">
    <h2 class="hero__heading heading" itemprop="name">лаборатория дизайна</h2>
    <p class="hero__text text">
      Мы профессиональные профессианалы. Наша компания афмгеть какая крутая. Вы не пожалеете что обратились к нам за вообще чем угодно. Реальные сроки, реальные вещи. Приходите.</p>
    </section>
    
    <section class="main">
    <img src="img/colba.png" alt="bottle" class="main__img">
    <div class="main__content">
      <h2 class="main__heading heading">
        зачем это всем? а вам?
      </h2>
      <p class="main__text text">
        нужно. поверьте на слово. нам нужны ваши деньги, а вам наш дизайн. все.
      </p>
    </div>
  </section>

  <section class="info" id="services">
    <div class="info__text">
      <span class="info__text-bold">брендинг. ребрендинг.</span>
      <span class="info__text-thin">influecer marketing.</span>
      <span class="info__text-bold">транзитная реклама.</span>
      <span class="info__text-thin">наружная реклама.</span>
      <span class="info__text-bold">внутренняя реклама.</span>
      <span class="info__text-thin">логотип.</span>
      <span class="info__text-bold">упаковка.</span>
      <span class="info__text-bold">брендбук.</span>
      <span class="info__text-thin">айдентика.</span>
      <span class="info__text-bold">визитки. брашуры. каталоги.</span>
      <span class="info__text-thin">нэйиминг.</span>
      <span class="info__text-bold">слоган. рекламный текст.</span>
      <span class="info__text-thin">приложения ios.</span>
      <span class="info__text-bold">приложения android.</span>
      <span class="info__text-thin">лэндинг.</span>
      <span class="info__text-bold">сайт. разработка приложений.</span>
      <span class="info__text-thin">техническая поддержка</span>                      
    </div>
  </section>

  <section class="decisions">
    <h3 class="heading decisions__heading">колбы решений</h3>
    <div class="decisions__block">
      <div class="decisions__card card">
        <img src="img/colba1.png" alt="bottle" class="card__img">
        <span class="card__text">LIGHT</span>
      </div>
      <div class="decisions__card card">
        <img src="img/colba2.png" alt="bottle" class="card__img">
        <span class="card__text">BUISINESS</span>
      </div>
      <div class="decisions__card card">
        <img src="img/colba3.png" alt="bottle" class="card__img">
        <span class="card__text">PRO</span>
      </div>
    </div>
  </section>

  <section class="contactUs">
    <form action="#" class="contactUs__form">
      <input type="text" placeholder="Имя" class="contactUs__name">
      <input type="number" placeholder="Телефон" class="contactUs__phone">
      <div class="contactUs__block">
        <textarea name="textarea" id="textarea" cols="30" rows="10" class="contactUs__text" placeholder="Введите ваше сообщение"></textarea>
        <img src="img/fingerprint.png" alt="" class="contactUs__img">
      </div>
    </form>
  </section>

  <footer class="footer" id="contacts">
    <div>
      <span class="footer__name">
        ооо «лаборатория дизайна»
      </span>
      <span class="footer__adress" itemprop="address">
        г. Минск, ул. мележа 5\2
      </span>
    </div>
    <span class="footer__phone" itemprop="telephone">
      +375 33 990 3007
    </span>
    <span class="footer__email" itemprop="email">
      lab.singulari@gnail.com 
    </span>
  </footer>
</body>
</html>